Package          Version   
---------------- ----------
asn1crypto       0.24.0    
backcall         0.1.0     
certifi          2018.11.29
cffi             1.11.5    
chardet          3.0.4     
conda            4.5.12    
cryptography     2.4.2     
cycler           0.10.0    
Cython           0.29.2    
decorator        4.3.0     
idna             2.7       
ipython          7.2.0     
ipython-genutils 0.2.0     
jedi             0.13.2    
kiwisolver       1.1.0     
matplotlib       3.1.2     
mkl-fft          1.0.6     
mkl-random       1.0.2     
numpy            1.15.4    
olefile          0.46      
parso            0.3.1     
pexpect          4.6.0     
pickleshare      0.7.5     
Pillow           5.3.0     
pip              10.0.1    
prompt-toolkit   2.0.7     
ptyprocess       0.6.0     
pycosat          0.6.3     
pycparser        2.18      
Pygments         2.3.1     
pyOpenSSL        18.0.0    
pyparsing        2.4.5     
PySocks          1.6.8     
python-dateutil  2.8.1     
PyYAML           3.13      
requests         2.19.1    
ruamel-yaml      0.15.46   
scipy            1.1.0     
setuptools       40.2.0    
six              1.11.0    
torch            1.0.0     
torchvision      0.2.1     
traitlets        4.3.2     
typing           3.6.4     
urllib3          1.23      
wcwidth          0.1.7     
wheel            0.31.1    
